<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css"/>
    <script type="text/javascript" src="../../jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #f8f6e9;
        }

        .mycenter {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .mycenter mysign {
            width: 440px;
        }

        .mycenter input, checkbox, button {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .mycheckbox {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }

        a:link {
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        a:active {
            text-decoration: none;
            color: yellow;
        }

        a:visited {
            text-decoration: none;
            color: green;
        }
        .bg1{
            background-size: cover;
            background-image: url(../../img/bg7.jpg);

                position: relative;


        }
        p{
            color: #343a40;
            font-weight: 600;
        }
    </style>
    <script>

        $(document).ready(function () {
           $("#userName").blur(function () {
               var userName = document.getElementById('userName').value;
               if(userName==null||userName==""){
                   document.getElementById("userWarn").setAttribute("style","color: red;margin-left: 30px;");
                   return document.getElementById('userWarn').innerHTML = '用户名不能为空';
                   return false;
               }
           });

            $("#passWord").blur(function () {
                var passWord = document.getElementById('passWord').value;
                if(passWord==null||passWord==""){
                    document.getElementById("pwdWarn").setAttribute("style","color: red;margin-left: 30px;");
                    return document.getElementById('pwdWarn').innerHTML = '密码不能为空';
                    return false;
                }
            });


        });
        function changeImg(img){
            img.src = img.src+"?time="+new Date().getTime();
        }
    </script>
</head>
<body>
<div class="bg1" style="width: 100%;height:610px;position: relative;" >
    <div style="position: absolute;left: 0;right: 0;top: 0;bottom: 0;
         background:rgba(255,255,255,0.35);" class="bg2" >
<form action="/person/loginPerson" method="post" id="form1">

    <div class="mycenter">
        <div>
            <div class="text-center " style="font-size: 20px;font-weight: 500;margin-top: -20px">
                用户登录
            </div>

<br>

            <div class="col-lg-10">

                <span id="userWarn"></span>
                <input type="text" class="form-control" name="userName" id="userName"
                               placeholder="用户名/手机/邮箱" required autofocus/>
            </div>


            <div class="col-lg-10">
                <span id="pwdWarn"></span>
            </div>
            <div class="col-lg-10">

                <input type="password" class="form-control" name="passWord" id="passWord"
                       placeholder="请输入密码" required autofocus/>
            </div>
            <div >
                <td>
                <input type="text"  style="size: 50px;margin-right: 25px;margin-left:42px;height: 30px;" name="randomNum" /><img src="/person/captcha" tyle="cursor: pointer;"
                                              onclick="changeImg(this)"/>
                </td>
            </div>
            <div class="col-lg-10"></div>
            <div class="col-lg-10 mycheckbox checkbox">
                <input type="checkbox" class="col-lg-1" name="autoLogin">七天内自动登录</input>
            </div>
            <div class="col-lg-10"></div>
            <div class="col-lg-10">
                <input type="submit" class="btn btn-success col-lg-12 btn-danger" value="登录">
            </div>
            <div class="col-lg-11" style="text-align: left;margin-left: 30px">
                <a href="/person/resetPwd"><font color="black">忘记密码？</font></a>
            </div>
        </div>
    </div>
</form>
    </div>
</div>
</body>
</html>