jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/job52?useUnicode=true&characterEncoding=utf8
jdbc.username = root
<<<<<<< Updated upstream
jdbc.password = 0000
=======
jdbc.password = 123456
>>>>>>> Stashed changes
